<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/components/layout/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment Config</title>
</head>
<body>
    <style>
        body {
            background: #f5f8fb;
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        *{
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .container div {
            text-align: center;
        }

        .w90 {
            width: 90%;
        }

        .fs-10 {
            font-size: 1.03em;
        }
    </style>
    <div class="container d-center">
        <div class="w90">
            <text class="col-dark-grey-5 fs-10">Your payment has been confirmed, your download should begin shortly. or
                 <a href="https://drive.usercontent.google.com/download?id=14M-pxG-8jG_YpmjdPpeZVVW_re7_5z6s&export=download&authuser=1">
                    <text class="col-blue bold">click here</text></a>
                    <br><br> <text class="op-07 font-medium">you can close this dialogue now to continue shopping.</text>
                </text>
        </div>
    </div>
</body>
</html>